<!DOCTYPE html5>
<html lang="en">
    <head>

        <script>
            if(localStorage.getItem("lightmode") == "active"){
                document.documentElement.classList.add("lightmode")
            }
            else(
                document.documentElement.classList.remove("lightmode")
            )
        </script>

        <meta charset="UTF-8">
        <meta name = "viewpoint" content="width=device-width, initial-scale=1.0">
        <meta name = "description" content="CSC210 - Intro to Web">
        <meta name= "keywords" content="CSC210, Student, Portfolio, HTML5, Neumont">
        <meta name="author" content="Isabelle Johnson">

        <meta property="og:title" content="CSC210 - Intro to Web">
        <meta property="og:type" content="website">

        <link rel="icon" type="img/svg+xml" href="Images/IndexImgs/MsD.png">
        <title> Izzy's Awesome website</title>
        

        <link rel="stylesheet" href="Styles/BaseStyle.css">
        <link rel="stylesheet" href="Styles/ProjectsStyle.css">

    </head>

    <body>

        <!-- switch mode button -->
        <button id="switch-mode">Enable Light Mode</button>
        <script src="JavaScripts/SwitchMode.js"></script>

        <header role="banner">
        <div class="content">
            <h1>My Projects</h1>
        </div>
    </header>

    <nav role="navigation" aria-label="Back">
        
        <div class="container">
            <ul>
                <li><a href="index" aria-describedby="back-desc">Back</a></li>
            </ul>
        </div>
    </nav>

        <main id="main-content" role="main">
            <div class="projects-container">
                <div id="ET-project">
                    <h2><a href="https://github.com/CanadianPS1/ET-for-project-managment">ET Java Project</a></h2>
                    <p>This was a project made by me and a classmate for our project management class.
                        This project is a remake of the Atari classic "E.T. the Extra-Terrestrial".
                        This game has fully functioning sound, an enemy, and a clear goal.
                    </p>
                </div>
                <div id="WBL-project">
                    <h2>WBL hours tracker</h2>
                    <p>This was a project made by me and a classmate for the career center we were attending.
                        It requiered us to not only create an application that connected to a database, but also an RFID reader.
                        This was written in C# and SQL, and requiered me to design a shell for the RFID hardware.
                    </p>
                </div>
                <!-- ability to add potentially infinite projects -->
                
            </div>
        </main>

                <!--MUST STAY AT THE BOTTOM-->
        <footer>
            Copyright ©2025 by Isabelle Johnson
        </footer>

    </body>




</html>